/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container {
  width: 880px;
  /* border: 10px dashed black; */
  margin: auto;
}

header {
  /* border: 5px dashed orange; */
  /* padding: 20px 20px 20px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  width: 870px;
}

nav {
  /* border: 3px solid red; */
  display: flex;
  width: 870px;
}
nav a {
  color: grey;
  text-decoration: none;
  display: flex;
  flex-grow: 0;
  padding: 0 25px 0px;
  margin: 5px;
  /* border: 3px solid blue; */
}

.logo {
  display: flex;
  align-self: center;
}

.intro-container {
  text-align: center;
  /* border: 3px solid green; */
}
.intro {
  /* border: 4px dashed red; */
  display: flex;
  /* align-items: stretch; */
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;

  /* text-align: center; */
  /* padding: 0px 0px 40px; */
}

.intro h1 {
  font-size: 55pt;
  display: flex;
  /* border: 1px dashed red; */
  align-items: center;
  padding: 0 0 10px 0;
}

.introimg {
  /* width: 30%; */
  display: flex;
  /* border: 1px dashed red; */
  width: 400px;
  height: auto;
  /* display: inline-block; */
  /* TRBL*/
  padding: 40px 10px 70px 20px;
}

.cta > button {
  padding: 0px 40px 9px;
  border: 1px solid black;
  font-family: "Titillium Web";
  order: 3;
  /* align-self: baseline; */
  display: flex;
  flex-wrap: wrap;
  height: 25px;
  width: 150px;
  text-align: center;
}

.intro > .cta {
  /* border: 1px dashed red; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* header p {
  text-align: center;
  border: 1px solid black;
  width: 150px;
} */
/* .codeimg {
  width: 30%;
  height: 30%;
  /*TRBL*/
/* padding: 0 20px 20px 100px;
} */

.top-content {
  border-top: 1px solid black;
  padding: 30px 0 30px;
  display: flex;
}

.top-content .features {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  width: 49%;
  margin-right: 5px;
}

.top-content .about {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  width: 49%;
}

.middle-img {
  display: flex;
  width: 100%;
  padding: 0 0 10px 0;
}

.bottom-content {
  border-bottom: 1px solid black;
  padding: 20px 0 30px;
  display: flex;
}

.bottom-content .services {
  display: flex;
  flex-direction: column;
  width: 32%;
  /* border: 1px solid red; */
}

.bottom-content .product {
  display: flex;
  flex-direction: column;
  width: 32%;
  margin: 0px 10px 0px;
}

.bottom-content .vision {
  display: flex;
  flex-direction: column;
  width: 32%;
}

.contact-content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer p {
  padding: 45px 0 0 0;
  /* text-align: center; */
  /* display: flex;
  align-items: center; */
}

.services-header-img {
  display: flex;
  /* display: none; */
}

h3 {
  display: flex;
  font-size: 20px;
}
.services-main {
  /* border: 3px dashed red; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding: 22px 0 30px 0;
}

.content-main {
  border: 2px dashed orange;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
  height: ;
}

.cards {
  display: flex;
  border: 1px solid black;
  flex-direction: column;
  background: rgb(219, 219, 219);
  height: 150px;
  width: 320px;
}
